{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "94e79580",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Hello, Quarto\"\n",
    "format: html\n",
    "---\n",
    "\n",
    "## Markdown\n",
    "\n",
    "Markdown is an easy to read and write text format:\n",
    "\n",
    "- It's _plain text_ so works well with version control\n",
    "- It can be **rendered** into HTML, PDF, and more\n",
    "- Learn more at: <https://quarto.org/docs/authoring/>\n",
    "\n",
    "## Code Cell\n",
    "\n",
    "Here is a Python code cell:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3978ddeb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "12"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import os\n",
    "os.cpu_count()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "651cc4cd",
   "metadata": {},
   "source": [
    "## Equation\n",
    "\n",
    "Use LaTeX to write equations:\n",
    "\n",
    "$$\n",
    "\\chi' = \\sum_{i=1}^n k_i s_i^2\n",
    "$$"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (Datos Masivos REAL)",
   "language": "python",
   "name": "datos-masivos",
   "path": "C:\\Users\\valen\\AppData\\Roaming\\jupyter\\kernels\\datos-masivos"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
